html{
    height: 100%;
}



body{
    /* background: linear-gradient(to bottom right,rgb(0, 0, 0), rgba(249, 172, 5, 0.547), rgb(0, 0, 0)); */
    background: url(https://images.unsplash.com/photo-1605731414532-6b26976cc153?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fG11c2ljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    color: goldenrod;
    font-family: 'Roboto', sans-serif;
    font-family: 'Smooch Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    height: 100%;
    

}

h1{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bolder;
}
b{
   padding: 10px
}
img {
    float: left;
    margin: 10px;
    height: 100px;
    width: 100px;
}
audio { 
   
    height: 20px;
    width: 200px;
    
    
}



.col {
    border: 2px solid rgba(218, 165, 32, 0.237);
    border-radius: 0 0 0 0;
    margin: 10px;
    padding-right: 0%;
    
    text-align: center;
    padding: 10px;  
    background-color: rgba(0, 0, 0, 0.779);
}
.cha{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
   
    
}

.navbar-nav{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    
    /*margin-left: auto;*/
}

a{
    text-decoration: none;
    color: goldenrod;
    margin: 20px;
    margin-left: 0px;
}

.b{
    margin-left: auto;
}


.gridcont{
    display: grid;
    justify-content: center;
    height: fit-content;
    
    
}

/* .gridd{
    width: 1fr;
    height: 1fr;
} */








@media screen and (max-width:600px) {
    .col {
        margin: auto;
        
    }
    
}


.row {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}






footer {
    clear: both;
    text-transform:capitalize;
    text-align: center;
    font-size: smaller;
    
    

}